<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="MoodMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMk-QF-5Q6">
                                <rect key="frame" x="40" y="722" width="334" height="60"/>
                                <color key="backgroundColor" red="0.44754654170000002" green="0.78672641519999997" blue="0.52937835450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Ge-iG-uiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Connect with Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ex1-cA-OsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UMk-QF-5Q6" secondAttribute="bottom" constant="80" id="iFD-EN-ccE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UMk-QF-5Q6" secondAttribute="trailing" constant="40" id="jJy-aX-fyl"/>
                            <constraint firstItem="UMk-QF-5Q6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="naw-gG-Upt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="UMk-QF-5Q6" id="gme-yM-4Pm"/>
                        <segue destination="qtH-Sr-Oid" kind="presentation" identifier="moodSelectorSegue" id="sCb-8t-wVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </scene>
        <!--Mood Selector View Controller-->
        <scene sceneID="UzA-hK-udo">
            <objects>
                <viewController id="qtH-Sr-Oid" customClass="MoodSelectorViewController" customModule="MoodMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ts3-GO-Hyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-LB-k4N">
                                <rect key="frame" x="51.666666666666657" y="40" width="310.66666666666674" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="i2Z-eQ-mqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnP-im-lNb">
                                <rect key="frame" x="0.0" y="170" width="414" height="453"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energetic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-uU-WdY">
                                        <rect key="frame" x="169.66666666666666" y="23" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-GX-xsQ">
                                        <rect key="frame" x="27" y="216" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56q-Un-Xf8">
                                        <rect key="frame" x="336" y="216" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peaceful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-dk-ob4">
                                        <rect key="frame" x="173" y="409" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cTr-uU-WdY" firstAttribute="top" secondItem="ZnP-im-lNb" secondAttribute="top" constant="23" id="43r-Tt-ABR"/>
                                    <constraint firstAttribute="trailing" secondItem="56q-Un-Xf8" secondAttribute="trailing" constant="27" id="AS9-9U-d9p"/>
                                    <constraint firstAttribute="bottom" secondItem="zcJ-dk-ob4" secondAttribute="bottom" constant="23" id="NUS-pN-kBr"/>
                                    <constraint firstItem="56q-Un-Xf8" firstAttribute="centerY" secondItem="ZnP-im-lNb" secondAttribute="centerY" id="XyW-O0-xuL"/>
                                    <constraint firstItem="q4g-GX-xsQ" firstAttribute="centerY" secondItem="ZnP-im-lNb" secondAttribute="centerY" id="aC0-ZJ-LOZ"/>
                                    <constraint firstItem="q4g-GX-xsQ" firstAttribute="leading" secondItem="ZnP-im-lNb" secondAttribute="leading" constant="27" id="asg-n4-C9U"/>
                                    <constraint firstItem="56q-Un-Xf8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q4g-GX-xsQ" secondAttribute="trailing" constant="8" symbolic="YES" id="gW2-uE-joI"/>
                                    <constraint firstItem="zcJ-dk-ob4" firstAttribute="centerX" secondItem="ZnP-im-lNb" secondAttribute="centerX" id="pkq-Bu-k69"/>
                                    <constraint firstItem="cTr-uU-WdY" firstAttribute="centerX" secondItem="ZnP-im-lNb" secondAttribute="centerX" id="wk4-kC-2Cc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-fd-zjd">
                                <rect key="frame" x="40" y="673" width="334" height="60"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Sw-RK-4NG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonDidTouch:" destination="qtH-Sr-Oid" eventType="touchUpInside" id="cdp-mQ-n9Q"/>
                                    <action selector="signInButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKa-u9-la8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZnP-im-lNb" firstAttribute="centerX" secondItem="BJN-u9-qjn" secondAttribute="centerX" id="CSG-na-z73"/>
                            <constraint firstItem="Hdx-fd-zjd" firstAttribute="top" secondItem="ZnP-im-lNb" secondAttribute="bottom" constant="50" id="Iuw-fS-Zgl"/>
                            <constraint firstItem="Hdx-fd-zjd" firstAttribute="leading" secondItem="BJN-u9-qjn" secondAttribute="leading" constant="40" id="Y2Y-Vn-cvY"/>
                            <constraint firstItem="ZnP-im-lNb" firstAttribute="width" secondItem="Ts3-GO-Hyo" secondAttribute="width" id="YTY-6U-Yu1"/>
                            <constraint firstItem="RS6-LB-k4N" firstAttribute="width" secondItem="Ts3-GO-Hyo" secondAttribute="width" multiplier="0.75" id="j7r-4G-eQ0"/>
                            <constraint firstItem="RS6-LB-k4N" firstAttribute="top" secondItem="BJN-u9-qjn" secondAttribute="top" constant="40" id="kBf-EL-aT0"/>
                            <constraint firstItem="BJN-u9-qjn" firstAttribute="trailing" secondItem="Hdx-fd-zjd" secondAttribute="trailing" constant="40" id="lL1-hC-Nzg"/>
                            <constraint firstItem="RS6-LB-k4N" firstAttribute="centerX" secondItem="BJN-u9-qjn" secondAttribute="centerX" id="nkp-Af-ekS"/>
                            <constraint firstItem="ZnP-im-lNb" firstAttribute="top" secondItem="RS6-LB-k4N" secondAttribute="bottom" constant="40" id="sxW-bf-Js4"/>
                            <constraint firstItem="BJN-u9-qjn" firstAttribute="bottom" secondItem="Hdx-fd-zjd" secondAttribute="bottom" constant="75" id="zh6-mn-QaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJN-u9-qjn"/>
                    </view>
                    <navigationItem key="navigationItem" id="fX1-w5-pgc"/>
                    <connections>
                        <outlet property="moodSelectionView" destination="ZnP-im-lNb" id="Nf2-Tu-CzN"/>
                        <outlet property="nextButton" destination="Hdx-fd-zjd" id="0Nu-ap-73E"/>
                        <segue destination="8b8-f5-oQ6" kind="presentation" identifier="suggestionsSegue" modalTransitionStyle="flipHorizontal" id="K2D-IU-uKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZk-6J-vhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="78"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="u6c-ma-cfW">
            <objects>
                <viewController id="8b8-f5-oQ6" customClass="SuggestionsViewController" customModule="MoodMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffE-Ka-LbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-Ca-Zr0">
                                <rect key="frame" x="127.66666666666667" y="40" width="158.66666666666663" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd0-oc-wJq">
                                <rect key="frame" x="40" y="673" width="334" height="60"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tpJ-pg-xqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonDidTouch:" destination="qtH-Sr-Oid" eventType="touchUpInside" id="E8R-a0-eU3"/>
                                    <action selector="signInButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHf-ao-vc8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-3B-9P6">
                                <rect key="frame" x="0.0" y="112.33333333333334" width="414" height="510.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="suggestionTableViewCell" rowHeight="97" id="Ewe-jE-OGF" customClass="SuggestionTableViewCell" customModule="MoodMusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ewe-jE-OGF" id="yai-j7-ezG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-yp-eaG">
                                                    <rect key="frame" x="29" y="22" width="41" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-jT-I1v">
                                                    <rect key="frame" x="29" y="51.333333333333336" width="89" height="23.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-6x-TEP">
                                                    <rect key="frame" x="129" y="53" width="95.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dA8-jT-I1v" secondAttribute="bottom" constant="11" id="9yJ-AL-uMn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="B2V-6x-TEP" secondAttribute="trailing" constant="9" id="D0b-w7-3uh"/>
                                                <constraint firstItem="m4x-yp-eaG" firstAttribute="top" secondItem="yai-j7-ezG" secondAttribute="topMargin" constant="11" id="DW6-L1-MoT"/>
                                                <constraint firstItem="B2V-6x-TEP" firstAttribute="top" secondItem="yai-j7-ezG" secondAttribute="topMargin" constant="42.000000000000028" id="Jcw-Oj-z7R"/>
                                                <constraint firstItem="m4x-yp-eaG" firstAttribute="leading" secondItem="yai-j7-ezG" secondAttribute="leadingMargin" constant="9" id="Kno-01-QYi"/>
                                                <constraint firstItem="dA8-jT-I1v" firstAttribute="top" secondItem="m4x-yp-eaG" secondAttribute="bottom" constant="7" id="MrP-xO-VBF"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="m4x-yp-eaG" secondAttribute="trailing" constant="9" id="MtV-vx-YDI"/>
                                                <constraint firstItem="B2V-6x-TEP" firstAttribute="centerY" secondItem="dA8-jT-I1v" secondAttribute="centerY" id="RA7-0H-wJP"/>
                                                <constraint firstItem="dA8-jT-I1v" firstAttribute="leading" secondItem="yai-j7-ezG" secondAttribute="leadingMargin" constant="9" id="UmQ-tk-vI4"/>
                                                <constraint firstItem="B2V-6x-TEP" firstAttribute="leading" secondItem="dA8-jT-I1v" secondAttribute="trailing" constant="11" id="w1c-OY-CDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumLabel" destination="B2V-6x-TEP" id="QBX-VU-bML"/>
                                            <outlet property="artistLabel" destination="dA8-jT-I1v" id="ftA-Tv-Uh6"/>
                                            <outlet property="songTitleLabel" destination="m4x-yp-eaG" id="Ece-fk-e5C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wd0-oc-wJq" firstAttribute="leading" secondItem="y6O-4h-Kc8" secondAttribute="leading" constant="40" id="3wO-ZB-Bz4"/>
                            <constraint firstItem="1ah-Ca-Zr0" firstAttribute="top" secondItem="y6O-4h-Kc8" secondAttribute="top" constant="40" id="5W8-yu-a2c"/>
                            <constraint firstItem="y6O-4h-Kc8" firstAttribute="trailing" secondItem="wd0-oc-wJq" secondAttribute="trailing" constant="40" id="F8g-6y-1nm"/>
                            <constraint firstItem="wd0-oc-wJq" firstAttribute="top" secondItem="mbt-3B-9P6" secondAttribute="bottom" constant="50" id="Ffq-6h-ya6"/>
                            <constraint firstItem="1ah-Ca-Zr0" firstAttribute="centerX" secondItem="y6O-4h-Kc8" secondAttribute="centerX" id="GxP-EZ-OZR"/>
                            <constraint firstItem="mbt-3B-9P6" firstAttribute="trailing" secondItem="y6O-4h-Kc8" secondAttribute="trailing" id="M1a-ci-hsd"/>
                            <constraint firstItem="mbt-3B-9P6" firstAttribute="top" secondItem="1ah-Ca-Zr0" secondAttribute="bottom" constant="40" id="RI2-rl-RQq"/>
                            <constraint firstItem="mbt-3B-9P6" firstAttribute="leading" secondItem="y6O-4h-Kc8" secondAttribute="leading" id="aHI-SI-QO2"/>
                            <constraint firstItem="y6O-4h-Kc8" firstAttribute="bottom" secondItem="wd0-oc-wJq" secondAttribute="bottom" constant="75" id="fQk-Xu-drw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6O-4h-Kc8"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="wd0-oc-wJq" id="yEV-h8-g4Z"/>
                        <outlet property="suggestionsTableView" destination="mbt-3B-9P6" id="jBf-5a-VuG"/>
                        <segue destination="Cof-Ql-U6z" kind="presentation" identifier="songInformationSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="BPy-Mp-QB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyN-yN-1gA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="77.678571428571431"/>
        </scene>
        <!--Song Information View Controller-->
        <scene sceneID="WUh-Pt-J8m">
            <objects>
                <viewController id="Cof-Ql-U6z" customClass="SongInformationViewController" customModule="MoodMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGu-5m-Jy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77E-bO-hxW">
                                <rect key="frame" x="51.666666666666657" y="193" width="310.66666666666674" height="422"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-b0-RBj">
                                        <rect key="frame" x="93.666666666666686" y="49.999999999999993" width="123.33333333333331" height="123.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IQD-b0-RBj" secondAttribute="height" multiplier="1:1" id="JCB-60-U8W"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-4v-XyO">
                                        <rect key="frame" x="114.66666666666669" y="196.33333333333331" width="81.333333333333314" height="69.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-MT-Hl1">
                                                <rect key="frame" x="17.999999999999996" y="0.0" width="45.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-2w-Nrs">
                                                <rect key="frame" x="0.0" y="30" width="81.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-O5-Nbq">
                                                <rect key="frame" x="2" y="54" width="77.666666666666671" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Cj2-4v-XyO" firstAttribute="centerX" secondItem="77E-bO-hxW" secondAttribute="centerX" id="237-zu-PNj"/>
                                    <constraint firstItem="Cj2-4v-XyO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="77E-bO-hxW" secondAttribute="leading" constant="17" id="BKu-hW-bdU"/>
                                    <constraint firstItem="IQD-b0-RBj" firstAttribute="height" relation="lessThanOrEqual" secondItem="77E-bO-hxW" secondAttribute="height" multiplier="0.4" id="ECt-zS-W6x"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cj2-4v-XyO" secondAttribute="trailing" constant="17" id="HaF-eH-rWG"/>
                                    <constraint firstItem="Cj2-4v-XyO" firstAttribute="top" secondItem="IQD-b0-RBj" secondAttribute="bottom" constant="23" id="IPg-rM-Nn8"/>
                                    <constraint firstItem="IQD-b0-RBj" firstAttribute="centerX" secondItem="77E-bO-hxW" secondAttribute="centerX" id="cjY-bd-thr"/>
                                    <constraint firstItem="IQD-b0-RBj" firstAttribute="top" secondItem="77E-bO-hxW" secondAttribute="top" constant="50" id="jgV-yT-VgJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-16-hUS">
                                <rect key="frame" x="177" y="482" width="60" height="60"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1b5-fS-sqP"/>
                                    <constraint firstAttribute="width" secondItem="c0w-16-hUS" secondAttribute="height" multiplier="1:1" id="Bie-cj-UN4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="playpause" catalog="system"/>
                                <connections>
                                    <action selector="playButtonDidTouch:" destination="Cof-Ql-U6z" eventType="touchUpInside" id="fiQ-12-dNu"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-ou-YeB">
                                <rect key="frame" x="90.666666666666671" y="565" width="232.66666666666663" height="2"/>
                                <color key="progressTintColor" red="0.29411764709999999" green="0.58823529409999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="77E-bO-hxW" firstAttribute="width" secondItem="fGu-5m-Jy1" secondAttribute="width" multiplier="0.75" id="4K2-QS-EnU"/>
                            <constraint firstItem="8eZ-ou-YeB" firstAttribute="width" secondItem="77E-bO-hxW" secondAttribute="width" multiplier="0.75" id="HU8-4K-A5Z"/>
                            <constraint firstItem="8eZ-ou-YeB" firstAttribute="top" secondItem="c0w-16-hUS" secondAttribute="bottom" constant="23" id="HtU-Ub-din"/>
                            <constraint firstItem="77E-bO-hxW" firstAttribute="centerY" secondItem="fUI-Zo-PKU" secondAttribute="centerY" id="QAz-gN-8ny"/>
                            <constraint firstItem="77E-bO-hxW" firstAttribute="centerX" secondItem="fUI-Zo-PKU" secondAttribute="centerX" id="RCL-LI-H8D"/>
                            <constraint firstItem="8eZ-ou-YeB" firstAttribute="top" secondItem="77E-bO-hxW" secondAttribute="bottom" constant="-50" id="e4K-Yi-vNy"/>
                            <constraint firstItem="8eZ-ou-YeB" firstAttribute="centerX" secondItem="77E-bO-hxW" secondAttribute="centerX" id="hTG-V2-0Kf"/>
                            <constraint firstItem="77E-bO-hxW" firstAttribute="height" secondItem="fGu-5m-Jy1" secondAttribute="height" multiplier="0.5" constant="1" id="o8q-fk-7Pd"/>
                            <constraint firstItem="c0w-16-hUS" firstAttribute="top" secondItem="pfJ-O5-Nbq" secondAttribute="bottom" constant="23" id="uoK-tl-KJY"/>
                            <constraint firstItem="c0w-16-hUS" firstAttribute="centerX" secondItem="77E-bO-hxW" secondAttribute="centerX" id="yql-FB-Cax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUI-Zo-PKU"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="IQD-b0-RBj" id="IxB-Ga-gII"/>
                        <outlet property="albumLabel" destination="pfJ-O5-Nbq" id="SjK-6J-Egg"/>
                        <outlet property="artistLabel" destination="JcY-2w-Nrs" id="qXO-nV-Tpr"/>
                        <outlet property="backgroundView" destination="fGu-5m-Jy1" id="kSt-mP-1GD"/>
                        <outlet property="playButton" destination="c0w-16-hUS" id="jyc-2N-HwL"/>
                        <outlet property="songInformationView" destination="77E-bO-hxW" id="C11-Fv-zcO"/>
                        <outlet property="songPreviewProgressBar" destination="8eZ-ou-YeB" id="wTk-4h-sAX"/>
                        <outlet property="songTitleLabel" destination="GMA-MT-Hl1" id="Mdx-yR-Rxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUT-nJ-2qZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="playpause" catalog="system" width="128" height="83"/>
    </resources>
</document>
